# spring-boot-mysql-seed

./: README.md  build.gradle
src/main/java/com/qhkj/seed/: Application.java
src/main/java/com/qhkj/seed/api/: AdminRest.java  UploadRest.java
src/main/java/com/qhkj/seed/auth/: AuthUserFactory.java  CustomAuthenticationProvider.java  CustomUserDetails.java  JwtAuthRsp.java
src/main/java/com/qhkj/seed/config/: JerseyConfig.java  MysqlConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qhkj/seed/crontab/: ScheduledTask.java
src/main/java/com/qhkj/seed/entity/: BaseQueryParams.java  ResetPassword.java
src/main/java/com/qhkj/seed/filter/: JwtAuthTokenFilter.java
src/main/java/com/qhkj/seed/models/: Admin.java  BaseModel.java  Permission.java  Role.java  RolePermRel.java
src/main/java/com/qhkj/seed/repository/: AdminRepo.java  PermissionRepo.java  RolePermRelRepo.java  RoleRepo.java
src/main/java/com/qhkj/seed/services/: AdminService.java  InitialService.java
src/main/java/com/qhkj/seed/utils/: ConfigHelper.java  DateHelper.java  DigitHelper.java  JwtTokenHelper.java
src/main/java/com/qhkj/zyzb/: Application.java  ServletInitializer.java
src/main/java/com/qhkj/zyzb/action/: ErrorHandlerController.java
src/main/java/com/qhkj/zyzb/api/: AdminRest.java  BaseRest.java  UploadRest.java
src/main/java/com/qhkj/zyzb/auth/: AuthUserFactory.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomerAuthEntryPoint.java  JwtAuthReq.java  JwtAuthRsp.java
src/main/java/com/qhkj/zyzb/config/: AppConfig.java  JerseyConfig.java  MysqlConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qhkj/zyzb/crontab/: ScheduledTask.java
src/main/java/com/qhkj/zyzb/entity/: BaseQueryParams.java  ResetPassword.java
src/main/java/com/qhkj/zyzb/exceptions/: ServiceException.java
src/main/java/com/qhkj/zyzb/filter/: JwtAuthTokenFilter.java  SimpleCORSFilter.java
src/main/java/com/qhkj/zyzb/models/: Admin.java  BaseModel.java  Permission.java  Role.java  RolePermRel.java
src/main/java/com/qhkj/zyzb/repository/: AdminRepo.java  PermissionRepo.java  RolePermRelRepo.java  RoleRepo.java
src/main/java/com/qhkj/zyzb/services/: AdminService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/example/: DemoApplicationTests.java
(+10 files in other folders)
