buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenLocal()
	    jcenter()
	    mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'qhkj-seed'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    jcenter()
    mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile (
		'org.springframework.boot:spring-boot-starter-jersey',
		'org.springframework.boot:spring-boot-starter-security',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-redis',
		'org.springframework.boot:spring-boot-starter-web',
		// auto restart server tool
		'org.springframework.boot:spring-boot-devtools'
	)

	// database
	compile (
		// MySQL
        'mysql:mysql-connector-java:6.0.2'
	)
	
    // spring data
    compile (
    	'org.springframework.data:spring-data-jpa:1.10.2.RELEASE',
    	'org.springframework.data:spring-data-commons:1.12.2.RELEASE'
    )
    
	// utils
	compile (
		// support getter and setter for models
		'org.projectlombok:lombok:1.16.6',
		// jwt
		'io.jsonwebtoken:jjwt:0.6.0',
		// httpclient
		'org.apache.httpcomponents:httpclient',
		// file upload
		'org.glassfish.jersey.media:jersey-media-multipart:2.21',
		'com.qiniu:qiniu-java-sdk:7.0.+',
		'commons-io:commons-io:2.4',
		// java html parser
		'org.jsoup:jsoup:1.9.2'
	)
	
	//persistance
	compile (
	  'com.zaxxer:HikariCP:+',
	  'org.springframework:spring-orm:+',
 	  'org.hibernate:hibernate-entitymanager',
	  'javax.el:javax.el-api:+',
	  'org.hsqldb:hsqldb:+'
	)
	
	// local libs
	compile fileTree(dir: 'libs', include: '*.jar')
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
